Ex 1(1)
a=int(input("Enter the first input:"))
b=int(input("Enter the Second input:"))
sum_ab=a+b
difference=a-b
product_ab=a*b
print("sum=",sum_ab)
print("difference=",difference)
print("product=",product_ab)
OUTPUT
Enter the first input:10
Enter the Second input:5
sum= 15
difference= 5
product= 50
---------------------------------------------------------------------------
EX 1(2)
a=int(input("Enter the first input:"))
b=int(input("Enter the Second input:"))
quotient=a/b
remainder=a%b
floor_division=a//b
print("floor_division=",floor_division)
print("REMAINDER=",remainder)
print("QUOTIENT=",quotient)
OUTPUT
Enter the first input:50
Enter the Second input:5
floor_division= 10
REMAINDER= 45
QUOTIENT= 10.0
----------------------------------------------------------------------------
EX 1(3)
a=int(input("Enter the first input:"))
b=int(input("Enter the Second input:"))
max=max(a,b)
min=min(a,b)
power=a**b
print("max=",max)
print("min=",min)
print("power=",power)
OUTPUT
Enter the first input:10
Enter the Second input:5
max= 10
min= 5
power= 100000
---------------------------------------------------------------------------------
EX 1(4)
b=float(input("Enter the BASE:"))
h=float(input("Enter the HEIGHT:"))
area=0.5*b*h
print("Area of triangle",area)
OUTPUT
Enter the BASE:10
Enter the HEIGHT:8
Area of triangle 40.0
--------------------------------------------------------------------------------
EX 1(5)
r=float(input("Enter the radius:"))
area=2*3.14*r
print("Area of circumference",area)
OP
Enter the radius:5
Area of circumference 31.400000000000002
----------------------------------------------------------------------------
EX 1(6)
r=float(input("Enter the radius:"))
area=3.14*r**2
print("Area of circle",area)
OUTPUT
Enter the radius:5
Area of circle 78.5
-----------------------------------------------------------------------------
EX 1(7)
a=float(input("Enter the A value:"))
b=float(input("Enter the B value:"))
c=float(input("Enter the C value:"))
area=a+b+c
print("circumference",area)
OUTPUT
Enter the A value:5
Enter the B value:6
Enter the C value:7
circumference 18.0
------------------------------------------------------------------------------
EX 1(8)
import math
a=float(input("Enter the A value:"))
area=pow(a,2)
print("circumference",area)
OUTPUT
Enter the A value:7
circumference 49.0
------------------------------------------------------------------------------
EX 1(9)
import math
print("Enter the mark of 5 subjects")
m1=int(input("enter the mark 1="))
m2=int(input("enter the mark 2="))
m3=int(input("enter the mark 3="))
m4=int(input("enter the mark 4="))
m5=int(input("enter the mark 5="))
total=m1+m2+m3+m4+m5
avg=total/5
percent=(total/500)*100
print("Total mark of 5 subjects",total)
print("Avg mark of 5 subjects",avg)
print("Total  percent of 5 subjects",percent)
OUTPUT
Enter the mark of 5 subjects
enter the mark 1=76
enter the mark 2=86
enter the mark 3=68
enter the mark 4=86
enter the mark 5=79
Total mark of 5 subjects 395
Avg mark of 5 subjects 79.0
Total  percent of 5 subjects 79.0
--------------------------------------------------------------------------
