Ex 1(1)
a=int(input("Enter the first input:"))
b=int(input("Enter the Second input:"))
sum_ab=a+b
difference=a-b
product_ab=a*b
print("sum=",sum_ab)
print("difference=",difference)
print("product=",product_ab)
OUTPUT
Enter the first input:10
Enter the Second input:5
sum= 15
difference= 5
product= 50
---------------------------------------------------------------------------
EX 1(2)
a=int(input("Enter the first input:"))
b=int(input("Enter the Second input:"))
quotient=a/b
remainder=a%b
floor_division=a//b
print("floor_division=",floor_division)
print("REMAINDER=",remainder)
print("QUOTIENT=",quotient)
OUTPUT
Enter the first input:50
Enter the Second input:5
floor_division= 10
REMAINDER= 45
QUOTIENT= 10.0
----------------------------------------------------------------------------
EX 1(3)
a=int(input("Enter the first input:"))
b=int(input("Enter the Second input:"))
max=max(a,b)
min=min(a,b)
power=a**b
print("max=",max)
print("min=",min)
print("power=",power)
OUTPUT
Enter the first input:10
Enter the Second input:5
max= 10
min= 5
---------------------------------------------------------------------------------
EX 1(4)
b=float(input("Enter the BASE:"))
h=float(input("Enter the HEIGHT:"))
area=0.5*b*h
print("Area of triangle",area)
OUTPUT
Enter the BASE:10
Enter the HEIGHT:8
Area of triangle 40.0
--------------------------------------------------------------------------------
power= 100000
--------------------------------------------------------------------------

