Ex 1(1)
a=int(input("Enter the first input:"))
b=int(input("Enter the Second input:"))
sum_ab=a+b
difference=a-b
product_ab=a*b
print("sum=",sum_ab)
print("difference=",difference)
print("product=",product_ab)
OUTPUT
Enter the first input:10
Enter the Second input:5
sum= 15
difference= 5
product= 50
---------------------------------------------------------------------------
EX 1(2)
a=int(input("Enter the first input:"))
b=int(input("Enter the Second input:"))
quotient=a/b
remainder=a%b
floor_division=a//b
print("floor_division=",floor_division)
print("REMAINDER=",remainder)
print("QUOTIENT=",quotient)
OUTPUT
Enter the first input:50
Enter the Second input:5
floor_division= 10
REMAINDER= 0
QUOTIENT= 10.0
----------------------------------------------------------------------------
EX 1(3)
a=int(input("Enter the first input:"))
b=int(input("Enter the Second input:"))
max=max(a,b)
min=min(a,b)
power=a**b
print("max=",max)
print("min=",min)
print("power=",power)
OUTPUT
Enter the first input:10
Enter the Second input:5
max= 10
min= 5
power= 100000
---------------------------------------------------------------------------------
EX 1(4)
b=float(input("Enter the BASE:"))
h=float(input("Enter the HEIGHT:"))
area=0.5*b*h
print("Area of triangle",area)
OUTPUT
Enter the BASE:10
Enter the HEIGHT:8
Area of triangle 40.0
--------------------------------------------------------------------------------
EX 1(5)
r=float(input("Enter the radius:"))
area=2*3.14*r
print("Area of circumference",area)
OP
Enter the radius:5
Area of circumference 31.400000000000002
----------------------------------------------------------------------------
EX 1(6)
r=float(input("Enter the radius:"))
area=3.14*r**2
print("Area of circle",area)
OUTPUT
Enter the radius:5
Area of circle 78.5
-----------------------------------------------------------------------------
EX 1(7)
a=float(input("Enter the A value:"))
b=float(input("Enter the B value:"))
c=float(input("Enter the C value:"))
area=a+b+c
print("circumference",area)
OUTPUT
Enter the A value:5
Enter the B value:6
Enter the C value:7
circumference 18.0
------------------------------------------------------------------------------
EX 1(8)
import math
a=float(input("Enter the A value:"))
area=pow(a,2)
print("circumference",area)
OUTPUT
Enter the A value:7
circumference 49.0
------------------------------------------------------------------------------
EX 1(9)
import math
print("Enter the mark of 5 subjects")
m1=int(input("enter the mark 1="))
m2=int(input("enter the mark 2="))
m3=int(input("enter the mark 3="))
m4=int(input("enter the mark 4="))
m5=int(input("enter the mark 5="))
total=m1+m2+m3+m4+m5
avg=total/5
percent=(total/500)*100
print("Total mark of 5 subjects",total)
print("Avg mark of 5 subjects",avg)
print("Total  percent of 5 subjects",percent)
OUTPUT
Enter the mark of 5 subjects
enter the mark 1=76
enter the mark 2=86
enter the mark 3=68
enter the mark 4=86
enter the mark 5=79
Total mark of 5 subjects 395
Avg mark of 5 subjects 79.0
Total  percent of 5 subjects 79.0
--------------------------------------------------------------------------
EX 1(10)
import math
print("Enter the 8 weights")
m1=int(input("enter the weight 1="))
m2=int(input("enter the weight 2="))
m3=int(input("enter the weight 3="))
m4=int(input("enter the weight 4="))
m5=int(input("enter the weight 5="))
m6=int(input("enter the weight 6="))
m7=int(input("enter the weight 7="))
m8=int(input("enter the weight 8="))
total=m1+m2+m3+m4+m5+m6+m7+m8
avg=total/8
max=max(m1,m2,m3,m4,m5,m6,m7,m8)
min=min(m1,m2,m3,m4,m5,m6,m7,m8)
print("Total weight=",total,"KG")
print("Avg weight=",avg,"KG")
print("max weight=",max,"KG")
print("mIN weight=",min,"KG")
OUTPUT
Enter the 8 weights
enter the weight 1=75
enter the weight 2=86
enter the weight 3=68
enter the weight 4=56
enter the weight 5=97
enter the weight 5=65
enter the weight 5=64
enter the weight 5=86
Total weight 597
Avg weight 74.625
max weight 97
max weight 56
------------------------------------------------------------------
2(1)
def count_words(input_string):
    words = input_string.split()
    word_count = len(words)
    return word_count
input_string = input("Enter a string: ")
print("Number of words:", count_words(input_string))
OUTPUT
Enter a string: nanba en arumai nanbah
Number of words: 4
-----------------------------------------------------------------
